+----------------------+-----------------+------------------+-----------------+-----------------+-------------------+---------------+
| Savings Name         | Goal Amount     | Saved So Far     | Frequency       | End Date        | Remaining Balance | Status        |
+----------------------+-----------------+------------------+-----------------+-----------------+-------------------+---------------+
| tuition              | 900.00          | 10989.00         | daily           | 2025-09-09      | 0.00              | Goal Achieved |
| hdsvchds             | 90.00           | 0.00            | daily           | 2025-09-09      | On Going        |
| wbcwegfe             | 900.00          | 990.00          | daily           | 2025-09-09      | 0.00              | Goal Achieved |
| phone                | 99000.00        | 0.00            | weekly          | 2025-09-09      | 99000.00          | On Going     |
| tuition              | 9000.00         | 900.00          | daily           | 2025-09-09      | 8100.00           | On Going     |
| shoes                | 900.00          | 900.00           | daily           | 2025-09-09      | 0.00              | Goal Achieved |
| gas                  | 900.00          | 0.00             | daily           | 2025-09-09      | 900.00            | On Going     |
